<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="/">
      <div class="logo">
      </div>
    </a>

    <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div class="navbar-menu">
    <div class="navbar-start">
      <a class="navbar-item">
        الملخّص
      </a>

      <a class="navbar-item">
        الاحصائيّات
      </a>
    </div>

    <div class="navbar-end">
      <div class="navbar-item">
        <a class="logout">
          تسجيل الخروج
        </a>
      </div>
    </div>
  </div>
</nav>
